# AutoMessage

./: pom.xml
src/main/java/com/TeamNovus/AutoMessage/Util/: Updater.java
src/main/resources/: plugin.yml
